.users{
    text-align: center;
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   /* border: 1px solid navy; */
   gap: 10px;
  width: 95%;
  margin: auto;
   margin-top: 10px;
}

.btnDiv{
    text-align: center;
    /* font-size: 20px; */
}
.btn{
    margin-bottom: 20px;
    padding: 5px 50px;
    border-radius: 10px;
    border: none;
    background-color: #C6E2FF;
    font-size: 30px;
    
}

/* medium screen  */
@media all and (min-width: 768px) and (max-width: 1024px) {
    .users{
        text-align: center;
       display: grid;
       grid-template-columns: repeat(3, 1fr);
       /* border: 1px solid navy; */
       gap: 10px;
       width: 95%;
       margin: auto;
       margin-top: 10px;
    }
  }


/* small size  */
@media all and (min-width: 320px) and (max-width: 767px) {
    .users{
        text-align: center;
       display: grid;
       grid-template-columns: repeat(1, 1fr);
       /* border: 1px solid navy; */
       width: 90%;
       gap: 10px;
      margin: auto;
       margin-top: 10px;
    }
  }
